

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Management Methodology &mdash; OSLearn  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Git Methodology" href="git_methodology.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-is-oslearn">What is OSLearn?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methodology and Planning</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Management Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-scrum-practices-we-follow">Key Scrum Practices We Follow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools-supporting-our-scrum-process">Tools Supporting Our Scrum Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_methodology.html">Git Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#branching-strategy">Branching Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#commit-message-conventions">Commit Message Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#code-style-naming-conventions">Code Style &amp; Naming Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="git_methodology.html#general-principles">General Principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="git_methodology.html#naming-conventions-by-type">Naming Conventions by Type</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="game_plan.html">Game Plan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#primary-role-responsibilities">Primary Role Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#sprint-by-sprint-workload-distribution">Sprint-by-Sprint Workload Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#how-this-distribution-is-fair">How This Distribution is Fair</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#api-integration">API Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wireframes.html">Wireframes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#overall-design-philosophy">Overall Design Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#pages-overview">Pages Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wireframes.html#course-explorer">1. Course Explorer</a></li>
<li class="toctree-l3"><a class="reference internal" href="wireframes.html#lesson-player">2. Lesson Player</a></li>
<li class="toctree-l3"><a class="reference internal" href="wireframes.html#course-builder">3. Course Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="wireframes.html#review-dashboard">4. Review Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="wireframes.html#user-profile">5. User Profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#key-user-flows-to-prototype">Key User Flows to Prototype</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#id1">Wireframes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mockups.html">Mockups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mockups.html#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="mockups.html#our-chosen-design-philosophy-clean-sleek">Our Chosen Design Philosophy: “Clean &amp; Sleek”</a></li>
<li class="toctree-l2"><a class="reference internal" href="mockups.html#id1">Mockups</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_documentation.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#endpoint">Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#request-body">Request Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#example-request">Example Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#responses">Responses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_documentation.html#success">Success</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_documentation.html#error-cases">Error Cases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_documentation.html">Database Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#db-schema">DB Schema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guides.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#development-database-setup">1. Development Database Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer_guides.html#steps">Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#development-api-setup">2. Development API Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer_guides.html#id2">Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#development-site-setup">3. Development Site Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer_guides.html#id3">Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#testing">4. Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tech_stack.html">Tech Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#tech-stack-motivation">Tech Stack Motivation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tech_stack.html#frontend-react-next-js-tailwind-css-shadcn-ui">Frontend: React (Next.js) + Tailwind CSS + ShadCN UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="tech_stack.html#backend-node-js-express-js">Backend: Node.js + Express.js</a></li>
<li class="toctree-l3"><a class="reference internal" href="tech_stack.html#authentication-database-supabase">Authentication &amp; Database: Supabase</a></li>
<li class="toctree-l3"><a class="reference internal" href="tech_stack.html#ai-integration-openai-api">AI Integration: OpenAI API</a></li>
<li class="toctree-l3"><a class="reference internal" href="tech_stack.html#testing-jest">Testing: Jest</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="third_party_docs.html">Third-Party Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#next-js">1. Next.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#react">2. React</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#clerk">3. Clerk</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#lucide-react">4. Lucide React</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#shadcn-ui">5. Shadcn UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#jest">6. Jest</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#eslint">7. ESLint</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#postcss">8. PostCSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#typescript">9. TypeScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#supabase">10. Supabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#other-notable-libraries">11. Other Notable Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#openai">12. OpenAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#justification-summary">Justification Summary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_acceptance_tests.html">User Acceptance Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_acceptance_tests.html#sprint-1">Sprint 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_acceptance_tests.html#sprint-2">Sprint 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_acceptance_tests.html#course-overview-page">Course Overview Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_acceptance_tests.html#explore-courses-page">Explore Courses Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_acceptance_tests.html#create-course-page">Create Course Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_acceptance_tests.html#dashboard-page">Dashboard Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_acceptance_tests.html#profile-page">Profile Page</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_feedback.html">User Feedback</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#testing-script-tasks">Testing Script &amp; Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#summary-of-feedback-evidence-of-integration">Summary of Feedback &amp; Evidence of Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#conclusion-outcomes">Conclusion &amp; Outcomes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OSLearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Management Methodology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/management_methodology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="management-methodology">
<h1>Management Methodology<a class="headerlink" href="#management-methodology" title="Link to this heading"></a></h1>
<p>Our team is following the <strong>Scrum methodology</strong>, an Agile framework designed to enhance collaboration, adaptability, and iterative progress. This approach ensures that we deliver a high-quality product while remaining responsive to feedback and changing requirements from the stakeholder.</p>
<section id="key-scrum-practices-we-follow">
<h2>Key Scrum Practices We Follow<a class="headerlink" href="#key-scrum-practices-we-follow" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Sprint Cycles</strong></p>
<p>At the start of each sprint, we hold a <strong>Sprint Planning Meeting</strong> to:</p>
<ul class="simple">
<li><p>Review the <strong>product backlog</strong> (prioritised list of features from stakeholders and bugs).</p></li>
<li><p>Define <strong>sprint goals</strong> and assign tasks based on team capacity.</p></li>
</ul>
<p>This ensures steady progress and allows for regular reassessment of priorities.</p>
</li>
<li><p><strong>Regular Standups (5-Minute Syncs)</strong></p>
<p>We conduct regular <strong>standup meetings</strong> (virtually via WhatsApp or in-person). These meetings keep the team aligned and quickly address roadblocks (e.g., API integration issues).</p>
</li>
<li><p><strong>Collaboration (Google Meet and In-Person Meetings)</strong></p>
<p>For real-time communication, we use:</p>
<ul class="simple">
<li><p><strong>WhatsApp</strong> for quick updates and urgent queries.</p></li>
<li><p><strong>GitHub</strong> to track bugs and feature requests, ensuring transparency.</p></li>
<li><p>All major discussions and decisions are documented <strong>on Notion</strong> for future reference.</p></li>
</ul>
</li>
<li><p><strong>Sprint Reviews &amp; Retrospectives</strong></p>
<p>At the end of each sprint, we hold:</p>
<ul class="simple">
<li><p>A <strong>Sprint Review</strong> to demo completed work to stakeholders (e.g., instructors, peers).</p></li>
<li><p>A <strong>Retrospective Meeting</strong> to reflect on:</p>
<ul>
<li><p><em>What went well?</em> (e.g., effective API integration).</p></li>
<li><p><em>What could improve?</em> (e.g., better task estimation).</p></li>
<li><p><em>Action items</em> for the next sprint (e.g., allocate more time for testing).</p></li>
</ul>
</li>
</ul>
</li>
</ol>
</section>
<section id="tools-supporting-our-scrum-process">
<h2>Tools Supporting Our Scrum Process<a class="headerlink" href="#tools-supporting-our-scrum-process" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Tool</strong></p></th>
<th class="head"><p><strong>Purpose</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Google Meet</p></td>
<td><p>Sprint planning, standups, and retrospectives.</p></td>
</tr>
<tr class="row-odd"><td><p>WhatsApp</p></td>
<td><p>Quick coordination (e.g., “API is down—switch to mock data for
testing”).</p></td>
</tr>
<tr class="row-even"><td><p>Notion</p></td>
<td><p>Backlog management, sprint task boards, and progress tracking.</p></td>
</tr>
<tr class="row-odd"><td><p>GitHub</p></td>
<td><p>Version control, issue tracking, and feature request management.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git_methodology.html" class="btn btn-neutral float-right" title="Git Methodology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Priyanka Gohil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>