

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Third-Party Code Documentation &mdash; OSLearn  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="user_guides.html" />
    <link rel="prev" title="Tech Stack" href="tech_stack.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#user-authentication-profile-management">User Authentication &amp; Profile Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#course-management-system">Course Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#learning-interface">Learning Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#collaboration-features">Collaboration Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#community-features">Community Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#progress-tracking-analytics">Progress Tracking &amp; Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#content-management-administration">Content Management &amp; Administration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methodology and Planning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="management_methodology.html">Management Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#choice-of-development-methodology">Choice of Development Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#following-of-development-methodology">Following of Development Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#scrum-process">Scrum Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#tools-supporting-our-scrum-process">Tools Supporting Our Scrum Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#evidence-of-work">Evidence of Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_methodology.html">Git Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#branching-strategy">Branching Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#commit-message-conventions">Commit Message Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#code-style-naming-conventions">Code Style &amp; Naming Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="game_plan.html">Project Planning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#artifacts">Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#development-plan">Development Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#work-distribution">Work Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#bug-tracker">Bug Tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#api-integration">API Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wireframes.html">Wireframes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#overall-design-philosophy">Overall Design Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#pages-overview">Pages Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#key-user-flows-to-prototype">Key User Flows to Prototype</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#id1">Wireframes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mockups.html">Mockups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mockups.html#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="mockups.html#our-chosen-design-philosophy-clean-sleek">Our Chosen Design Philosophy: “Clean &amp; Sleek”</a></li>
<li class="toctree-l2"><a class="reference internal" href="mockups.html#id1">Mockups</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_documentation.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#quiz-engine-endpoint">Quiz Engine Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#content-moderation-endpoint">Content Moderation Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#email-collaboration-invitation-endpoint">Email Collaboration Invitation Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#user-registration-endpoint">User Registration Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#cors-information">CORS Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_documentation.html">Database Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#overview">1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#core-design-philosophy">2. Core Design Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#entity-overview-and-relationships">3. Entity Overview and Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#referential-integrity-and-constraints">4. Referential Integrity and Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#use-of-uuids-and-timestamps">5. Use of UUIDs and Timestamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#jsonb-and-flexible-schema-design">6. JSONB and Flexible Schema Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#scalability-and-indexing">7. Scalability and Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#security-and-compliance">8. Security and Compliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#best-practice-compliance-summary">9. Best Practice Compliance Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#summary">10. Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guides.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#architecture-overview-high-level">Architecture Overview (high level)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#feature-summary">Feature Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#database-seeding-guide">Database Seeding Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#interaction-flow-high-level">Interaction flow (high level)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#environment-variables-keys-explained">Environment Variables (keys explained)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#development-standards">Development Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#testing-practices">Testing Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#contribution-workflow">Contribution Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#adding-a-feature-recommended-small-steps">Adding a feature (recommended small steps)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#running-and-building">Running and Building</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tech_stack.html">Tech Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#tech-stack-motivation">Tech Stack Motivation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Third-Party Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#next-js">1. Next.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="#react">2. React</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clerk">3. Clerk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lucide-react">4. Lucide React</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shadcn-ui">5. Shadcn UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jest">6. Jest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eslint">7. ESLint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#postcss">8. PostCSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typescript">9. TypeScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supabase">10. Supabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-notable-libraries">11. Other Notable Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openai">12. OpenAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#justification-summary">Justification Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guides.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#creating-your-account">Creating Your Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#setting-up-your-profile">Setting Up Your Profile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guides.html#finding-and-taking-courses">Finding and Taking Courses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#browsing-available-courses">Browsing Available Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#enrolling-in-a-course">Enrolling in a Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#using-the-learning-interface">Using the Learning Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#completing-lessons">Completing Lessons</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#tracking-your-progress">Tracking Your Progress</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guides.html#creating-your-own-courses">Creating Your Own Courses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#starting-a-new-course">Starting a New Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#setting-up-course-information">Setting Up Course Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#building-course-content">Building Course Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#setting-collaboration-options">Setting Collaboration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#publishing-your-course">Publishing Your Course</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guides.html#using-community-features">Using Community Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#participating-in-discussions">Participating in Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#creating-forum-posts">Creating Forum Posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#replying-to-discussions">Replying to Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#managing-notifications">Managing Notifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guides.html#managing-your-learning">Managing Your Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#using-the-dashboard">Using the Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#setting-learning-goals">Setting Learning Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#tracking-achievements">Tracking Achievements</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#managing-favorite-courses">Managing Favorite Courses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guides.html#collaborating-on-courses">Collaborating on Courses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#suggesting-course-improvements">Suggesting Course Improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#reviewing-collaborator-suggestions">Reviewing Collaborator Suggestions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guides.html#tips-for-effective-learning">Tips for Effective Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#consistent-practice">Consistent Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#mix-content-types">Mix Content Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#engage-with-community">Engage with Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#set-realistic-goals">Set Realistic Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#use-multiple-courses">Use Multiple Courses</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_acceptance_tests.html">User Acceptance Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_acceptance_tests.html#sprint-1">Sprint 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_acceptance_tests.html#sprint-2">Sprint 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automated_testing_procedure.html">Testing Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#check-middleware-test-ts">1. check-middleware.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#client-test-ts">2. client.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#cn-test-ts">3. cn.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#collab-test-ts">4. collab.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#courses-test-ts">5. courses.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#create-client-test-ts">6. create-client.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#flashcards-test-ts">7. flashcards.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#forum-db-test-ts">8. forum-db.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#forums-id-test-tsx-forums-test-tsx">9. forums-id.test.tsx &amp; forums.test.tsx</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#languages-test-ts">10. languages.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#learn-test-ts">11. learn.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#lessons-test-ts">12. lessons.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#profile-endpoints-test-ts-profile-test-tsx">13. profile-endpoints.test.ts &amp; profile.test.tsx</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#prompts-test-ts">14. prompts.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#reviews-test-ts">15. reviews.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#server-test-ts">16. server.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#sug-edit-test-ts">17. sug-edit.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#tags-test-ts">18. tags.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#overall-testing-strategy">Overall Testing Strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_feedback.html">User Feedback</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#testing-script-tasks">Testing Script &amp; Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#summary-of-feedback-evidence-of-integration">Summary of Feedback &amp; Evidence of Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#conclusion-outcomes">Conclusion &amp; Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#user-feedback-sprint-2">User Feedback Sprint 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#id1">Testing Script &amp; Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#id2">Summary of Feedback &amp; Evidence of Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#id3">Conclusion &amp; Outcomes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OSLearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Third-Party Code Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/third_party_docs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="third-party-code-documentation">
<h1>Third-Party Code Documentation<a class="headerlink" href="#third-party-code-documentation" title="Link to this heading"></a></h1>
<p>This document lists all third-party libraries, frameworks, and components used in this workspace, along with justifications for their inclusion.</p>
<section id="next-js">
<h2>1. Next.js<a class="headerlink" href="#next-js" title="Link to this heading"></a></h2>
<p><strong>Location</strong>: Project structure, <code class="docutils literal notranslate"><span class="pre">next.config.ts</span></code>, <code class="docutils literal notranslate"><span class="pre">next-env.d.ts</span></code>, usage of <code class="docutils literal notranslate"><span class="pre">next/image</span></code>, <code class="docutils literal notranslate"><span class="pre">next/link</span></code>, routing conventions.</p>
<p><strong>Justification</strong>: Next.js is a leading React framework for building fast, scalable web applications with server-side rendering, API routes, and optimized static assets. It simplifies routing, code splitting, and deployment.</p>
</section>
<section id="react">
<h2>2. React<a class="headerlink" href="#react" title="Link to this heading"></a></h2>
<p><strong>Location</strong>: All <code class="docutils literal notranslate"><span class="pre">.tsx</span></code> files, usage of React hooks (<code class="docutils literal notranslate"><span class="pre">useState</span></code>, <code class="docutils literal notranslate"><span class="pre">useEffect</span></code>), component structure.</p>
<p><strong>Justification</strong>: React is the core library for building user interfaces. It provides a declarative, component-based approach, enabling maintainable and scalable UI development.</p>
</section>
<section id="clerk">
<h2>3. Clerk<a class="headerlink" href="#clerk" title="Link to this heading"></a></h2>
<p><strong>Location</strong>: <code class="docutils literal notranslate"><span class="pre">&#64;clerk/nextjs</span></code> in imports.</p>
<p><strong>Justification</strong>: Clerk provides authentication and user management for modern web apps. It integrates seamlessly with Next.js, handling sign-in, sign-up, and user sessions securely.</p>
</section>
<section id="lucide-react">
<h2>4. Lucide React<a class="headerlink" href="#lucide-react" title="Link to this heading"></a></h2>
<p><strong>Location</strong>: <code class="docutils literal notranslate"><span class="pre">lucide-react</span></code> icons in imports (e.g., <code class="docutils literal notranslate"><span class="pre">Star</span></code>, <code class="docutils literal notranslate"><span class="pre">Clock</span></code>, <code class="docutils literal notranslate"><span class="pre">Users</span></code>, etc.).</p>
<p><strong>Justification</strong>: Lucide React offers a collection of beautiful, customizable SVG icons for React projects. It enhances UI/UX with visually appealing iconography.</p>
</section>
<section id="shadcn-ui">
<h2>5. Shadcn UI<a class="headerlink" href="#shadcn-ui" title="Link to this heading"></a></h2>
<p><strong>Location</strong>: UI components such as <code class="docutils literal notranslate"><span class="pre">Card</span></code>, <code class="docutils literal notranslate"><span class="pre">Button</span></code>, <code class="docutils literal notranslate"><span class="pre">Badge</span></code>, <code class="docutils literal notranslate"><span class="pre">Tabs</span></code>, <code class="docutils literal notranslate"><span class="pre">Avatar</span></code>, etc. (imported from <code class="docutils literal notranslate"><span class="pre">&#64;/components/ui/...</span></code>).</p>
<p><strong>Justification</strong>: Shadcn UI provides accessible, customizable React components built on top of Radix UI primitives. It accelerates development and ensures design consistency.</p>
</section>
<section id="jest">
<h2>6. Jest<a class="headerlink" href="#jest" title="Link to this heading"></a></h2>
<p><strong>Location</strong>: <code class="docutils literal notranslate"><span class="pre">jest.config.js</span></code>, <code class="docutils literal notranslate"><span class="pre">jest.setup.js</span></code>, <strong>tests</strong> directory.</p>
<p><strong>Justification</strong>: Jest is a popular JavaScript testing framework. It enables unit and integration testing for React and Next.js applications, ensuring code reliability and maintainability.</p>
</section>
<section id="eslint">
<h2>7. ESLint<a class="headerlink" href="#eslint" title="Link to this heading"></a></h2>
<p><strong>Location</strong>: <code class="docutils literal notranslate"><span class="pre">eslint.config.mjs</span></code>.</p>
<p><strong>Justification</strong>: ESLint is a static code analysis tool for identifying problematic patterns in JavaScript/TypeScript code. It enforces code quality and consistency across the project.</p>
</section>
<section id="postcss">
<h2>8. PostCSS<a class="headerlink" href="#postcss" title="Link to this heading"></a></h2>
<p><strong>Location</strong>: <code class="docutils literal notranslate"><span class="pre">postcss.config.mjs</span></code>.</p>
<p><strong>Justification</strong>: PostCSS is a tool for transforming CSS with JavaScript plugins. It is commonly used for autoprefixing and optimizing CSS in modern web projects.</p>
</section>
<section id="typescript">
<h2>9. TypeScript<a class="headerlink" href="#typescript" title="Link to this heading"></a></h2>
<p><strong>Location</strong>: <code class="docutils literal notranslate"><span class="pre">.tsx</span></code>, <code class="docutils literal notranslate"><span class="pre">.ts</span></code> files, <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code>.</p>
<p><strong>Justification</strong>: TypeScript adds static typing to JavaScript, improving code quality, maintainability, and developer experience.</p>
</section>
<section id="supabase">
<h2>10. Supabase<a class="headerlink" href="#supabase" title="Link to this heading"></a></h2>
<p><strong>Location</strong>: <code class="docutils literal notranslate"><span class="pre">&#64;/utils/supabase/</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;/mocks/supabase.ts</span></code>, database client usage.</p>
<p><strong>Justification</strong>: Supabase is an open-source backend-as-a-service providing authentication, database, and storage. It is used for real-time data and user management.</p>
</section>
<section id="other-notable-libraries">
<h2>11. Other Notable Libraries<a class="headerlink" href="#other-notable-libraries" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Radix UI</strong>: Used as the foundation for Shadcn UI components, providing accessible UI primitives.</p></li>
<li><p><strong>JSDOM (via Jest)</strong>: Used for DOM testing in Jest environments.</p></li>
</ul>
</section>
<section id="openai">
<h2>12. OpenAI<a class="headerlink" href="#openai" title="Link to this heading"></a></h2>
<p><strong>Location</strong>: <code class="docutils literal notranslate"><span class="pre">src/app/api/quiz-engine/route.ts</span></code>, usage of <code class="docutils literal notranslate"><span class="pre">openai</span></code> package and OpenAI client.</p>
<p><strong>Justification</strong>: OpenAI provides advanced AI models for natural language processing and generation. In this project, it is used to generate quiz exercises dynamically based on user input, leveraging the GPT-4 model for high-quality, context-aware content creation. This enables personalized, scalable educational experiences that would be difficult to achieve with traditional rule-based systems.</p>
</section>
<section id="justification-summary">
<h2>Justification Summary<a class="headerlink" href="#justification-summary" title="Link to this heading"></a></h2>
<p>All third-party code is included to:</p>
<ul class="simple">
<li><p>Accelerate development</p></li>
<li><p>Ensure security and reliability</p></li>
<li><p>Provide modern, accessible, and maintainable UI components</p></li>
<li><p>Enable robust testing and code quality enforcement</p></li>
<li><p>Integrate essential features (authentication, database, routing)</p></li>
</ul>
<p>Each library is widely adopted, well-maintained, and chosen for its fit with the project’s requirements and best practices in modern web development.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tech_stack.html" class="btn btn-neutral float-left" title="Tech Stack" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guides.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Priyanka Gohil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>