

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Feedback &mdash; OSLearn  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Security Audit" href="security_audit.html" />
    <link rel="prev" title="Testing Documentation" href="automated_testing_procedure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#user-authentication-profile-management">User Authentication &amp; Profile Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#course-management-system">Course Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#learning-interface">Learning Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#collaboration-features">Collaboration Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#community-features">Community Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#progress-tracking-analytics">Progress Tracking &amp; Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#content-management-administration">Content Management &amp; Administration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methodology and Planning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="management_methodology.html">Management Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#choice-of-development-methodology">Choice of Development Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#following-of-development-methodology">Following of Development Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#scrum-process">Scrum Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#tools-supporting-our-scrum-process">Tools Supporting Our Scrum Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#evidence-of-work">Evidence of Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_methodology.html">Git Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#branching-strategy">Branching Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#commit-message-conventions">Commit Message Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#code-style-naming-conventions">Code Style &amp; Naming Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="game_plan.html">Project Planning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#artifacts">Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#development-plan">Development Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#work-distribution">Work Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#bug-tracker">Bug Tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#api-integration">API Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wireframes.html">Wireframes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#overall-design-philosophy">Overall Design Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#pages-overview">Pages Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#key-user-flows-to-prototype">Key User Flows to Prototype</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#id1">Wireframes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mockups.html">Mockups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mockups.html#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="mockups.html#our-chosen-design-philosophy-clean-sleek">Our Chosen Design Philosophy: “Clean &amp; Sleek”</a></li>
<li class="toctree-l2"><a class="reference internal" href="mockups.html#id1">Mockups</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_documentation.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#quiz-engine-endpoint">Quiz Engine Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#content-moderation-endpoint">Content Moderation Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#email-collaboration-invitation-endpoint">Email Collaboration Invitation Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#user-registration-endpoint">User Registration Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#cors-information">CORS Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_documentation.html">Database Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#overview">1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#core-design-philosophy">2. Core Design Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#entity-overview-and-relationships">3. Entity Overview and Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#referential-integrity-and-constraints">4. Referential Integrity and Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#use-of-uuids-and-timestamps">5. Use of UUIDs and Timestamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#jsonb-and-flexible-schema-design">6. JSONB and Flexible Schema Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#scalability-and-indexing">7. Scalability and Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#security-and-compliance">8. Security and Compliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#best-practice-compliance-summary">9. Best Practice Compliance Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#summary">10. Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guides.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#architecture-overview-high-level">Architecture Overview (high level)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#feature-summary">Feature Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#database-seeding-guide">Database Seeding Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#interaction-flow-high-level">Interaction flow (high level)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#environment-variables-keys-explained">Environment Variables (keys explained)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#development-standards">Development Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#testing-practices">Testing Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#contribution-workflow">Contribution Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#adding-a-feature-recommended-small-steps">Adding a feature (recommended small steps)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#running-and-building">Running and Building</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tech_stack.html">Tech Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#tech-stack-motivation">Tech Stack Motivation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="third_party_docs.html">Third-Party Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#next-js">1. Next.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#react">2. React</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#clerk">3. Clerk</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#lucide-react">4. Lucide React</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#shadcn-ui">5. Shadcn UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#jest">6. Jest</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#eslint">7. ESLint</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#postcss">8. PostCSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#typescript">9. TypeScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#supabase">10. Supabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#other-notable-libraries">11. Other Notable Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#openai">12. OpenAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#justification-summary">Justification Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guides.html">User Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#finding-and-taking-courses">Finding and Taking Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#creating-your-own-courses">Creating Your Own Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#using-community-features">Using Community Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#managing-your-learning">Managing Your Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#collaborating-on-courses">Collaborating on Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides.html#tips-for-effective-learning">Tips for Effective Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">Diagrams</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automated_testing_procedure.html">Testing Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#check-middleware-test-ts">1. check-middleware.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#client-test-ts">2. client.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#cn-test-ts">3. cn.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#collab-test-ts">4. collab.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#courses-test-ts">5. courses.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#create-client-test-ts">6. create-client.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#flashcards-test-ts">7. flashcards.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#forum-db-test-ts">8. forum-db.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#forums-id-test-tsx-forums-test-tsx">9. forums-id.test.tsx &amp; forums.test.tsx</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#languages-test-ts">10. languages.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#learn-test-ts">11. learn.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#lessons-test-ts">12. lessons.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#profile-endpoints-test-ts-profile-test-tsx">13. profile-endpoints.test.ts &amp; profile.test.tsx</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#prompts-test-ts">14. prompts.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#reviews-test-ts">15. reviews.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#server-test-ts">16. server.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#sug-edit-test-ts">17. sug-edit.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#tags-test-ts">18. tags.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#overall-testing-strategy">Overall Testing Strategy</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Feedback</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis-of-feedback">Analysis of Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="#responses">Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screenshots">Screenshots</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security Audit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security_audit.html">Security Audit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#npm-supply-chain-attack-compromised-debug-and-chalk-packages">NPM Supply Chain Attack - Compromised <cite>debug</cite> and <cite>chalk</cite> Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#attack-overview">Attack Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#compromised-packages-and-versions">Compromised Packages and Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#malware-analysis">Malware Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#package-vulnerability-assessment">Package Vulnerability Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#protective-measures-against-supply-chain-attacks">Protective Measures Against Supply Chain Attacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#incident-response-plan">Incident Response Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#recommended-security-tools">Recommended Security Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#continuous-monitoring">Continuous Monitoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security_audit.html#report">Report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#direct-dependency-analysis">Direct Dependency Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#transitive-dependency-analysis">Transitive Dependency Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#security-posture-assessment">Security Posture Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#immediate-actions-recommended">Immediate Actions Recommended</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#compromised-packages-exclusion-report">Compromised Packages Exclusion Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#risk-mitigation-recommendations">Risk Mitigation Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#emergency-response-plan">Emergency Response Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#security-audit-addendum-tinycolor-supply-chain-attack">Security Audit Addendum: TinyColor Supply Chain Attack</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_audit.html#summary">Summary</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OSLearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Feedback</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_feedback.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-feedback">
<span id="id1"></span><h1>User Feedback<a class="headerlink" href="#user-feedback" title="Link to this heading"></a></h1>
<p>We used Google Forms to gather structured feedback from our users, enabling us to capture their insights, experiences, and suggestions in a clear and organized manner. The tables below show all the responses we received for each sprint.
Please find them here:
Sprint 2 - <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSe37FfTMcs1gWBTaZgUlIMQX-ykyofw87kGW08NcWa5PibMUQ/viewform?usp=header">https://docs.google.com/forms/d/e/1FAIpQLSe37FfTMcs1gWBTaZgUlIMQX-ykyofw87kGW08NcWa5PibMUQ/viewform?usp=header</a>
Sprint 3 - <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSeKt_CaBJ7NHLZ3pAW2yVCWuPCaLJ582U7d_yiSJVWlpU0OQA/viewform?usp=header">https://docs.google.com/forms/d/e/1FAIpQLSeKt_CaBJ7NHLZ3pAW2yVCWuPCaLJ582U7d_yiSJVWlpU0OQA/viewform?usp=header</a>
Sprint 4 - <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSdPojp6njeolSet-x8K7jX3DTZefnkHYO9w4vL_QMv1E6wxog/viewform?usp=header">https://docs.google.com/forms/d/e/1FAIpQLSdPojp6njeolSet-x8K7jX3DTZefnkHYO9w4vL_QMv1E6wxog/viewform?usp=header</a></p>
<section id="analysis-of-feedback">
<h2>Analysis of Feedback<a class="headerlink" href="#analysis-of-feedback" title="Link to this heading"></a></h2>
<p>For all sprints, we received very positive feedback regarding the clean and aesthetic UI of the web app.</p>
<p><strong>Sprint 2</strong></p>
<p>Feedback focused primarily on <strong>mobile responsiveness</strong> and <strong>content layout consistency</strong>. Several users reported that certain pages, particularly the <em>Manage Course Page</em>, did not render properly on mobile devices. To address this, we implemented responsive design fixes and ensured visual uniformity by truncating long course descriptions to three lines, giving all course cards a cleaner and more structured appearance.</p>
<p>Users appreciated the site’s simplicity and design but expressed a desire for a <strong>user dashboard</strong> and <strong>landing page</strong>—features that were noted and moved to the backlog for Sprint 3. Feature-related feedback also pointed to limited <strong>video player functionality</strong>, as learners could only play or pause videos. In response, we enhanced the player to include controls such as <strong>2x playback speed</strong>, <strong>skip forward/backward</strong>, and <strong>progress tracking</strong>. Additionally, we introduced <strong>filtering options</strong> on the Explore Courses page, allowing users to sort by highest-rated or most-enrolled courses, significantly improving the browsing experience.</p>
<p>Overall, Sprint 2 established a strong foundation for user satisfaction with design and usability, while identifying critical areas for further development in terms of responsiveness, accessibility, and interactivity.</p>
<p><strong>Sprint 3</strong></p>
<p>Feedback highlighted major usability improvements and user engagement features. Many returning users noticed <strong>significant enhancements</strong> from the previous sprint, particularly the introduction of a <strong>dashboard</strong>. However, users also requested more <strong>personalized analytics</strong>. We responded by integrating stats such as <em>Lessons Completed</em>, <em>Courses Completed</em>, <em>Languages Mastered</em>, and <em>Current Streaks</em> and enabling users to set <strong>personal learning goals</strong> directly from their dashboard.</p>
<p>Several users noted the need for <strong>better quiz feedback</strong>, particularly when a question was answered incorrectly. As a result, we updated the quiz system to display the <strong>correct answer after an incorrect response</strong>, improving the learning experience. Users also requested improvements to <strong>community interaction</strong>, suggesting features like liking and replying to comments, and tagging users. These were successfully added, promoting more engaging discussions. The <strong>course cards</strong> were redesigned to be <strong>fully clickable</strong> for better accessibility, and <strong>profile badges</strong> were introduced to reward learning achievements and encourage consistency.</p>
<p>In summary, Sprint 3 marked a key milestone where the platform evolved from focusing on core functionality to enhancing <strong>personalization, engagement, and interactivity</strong>, aligning well with user expectations.</p>
<p><strong>Sprint 4</strong></p>
<p>Feedback primarily revolved around <strong>performance optimization</strong> and <strong>new learning tools</strong>. Users initially reported <strong>slow loading times</strong>, which were subsequently improved through optimization, leading to <strong>Google Lighthouse performance scores near 99</strong> across pages. The <strong>landing page</strong> was polished to better convey the platform’s purpose, although a few users still suggested minor visual refinements.</p>
<p>Newly introduced <strong>flashcards</strong> received positive feedback for ease of use and design consistency. Users suggested additional capabilities, such as a <strong>search function for flashcard sets</strong>, <strong>public sharing options similar to Quizlet</strong>, and <strong>the ability to explore other users’ flashcards</strong>—features that were added. Another major request was for a <strong>notification system</strong>, allowing users to receive alerts when someone replies to or likes their comments in discussions. This system was successfully implemented by the end of the sprint.</p>
<p>Overall, Sprint 4 feedback reflected a mature and polished product phase, emphasizing <strong>performance, discoverability, and interactivity</strong>. Users expressed satisfaction with both the learning experience and social engagement aspects, signaling that the platform had achieved a high standard of usability and feature completeness.</p>
</section>
<section id="responses">
<h2>Responses<a class="headerlink" href="#responses" title="Link to this heading"></a></h2>
<section id="sprint-2">
<h3>Sprint 2<a class="headerlink" href="#sprint-2" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Email address</p></th>
<th class="head"><p>What device did you use to access OSLearn?</p></th>
<th class="head"><p>Was the site completely responsive?</p></th>
<th class="head"><p>How easy was it to get started?</p></th>
<th class="head"><p>Our goal was a clean and minimalistic aesthetic. How visually appealing did you find the overall design of the site?</p></th>
<th class="head"><p>How smooth was the login/signup?</p></th>
<th class="head"><p>How easy was it to find and browse courses?</p></th>
<th class="head"><p>How intuitive was the lesson navigation?</p></th>
<th class="head"><p>Did the video/audio players work smoothly?</p></th>
<th class="head"><p>How easy was it to create and manage your own courses?</p></th>
<th class="head"><p>We strive for a seamless experience. Were there any bugs or errors? If so, please provide details on what happened and where.</p></th>
<th class="head"><p>How would you rate the user-friendliness of the site?</p></th>
<th class="head"><p>How would you rate the site overall?</p></th>
<th class="head"><p>Is there anything we’re missing? Share your ideas for improvements or new features.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="mailto:2443320&#37;&#52;&#48;students&#46;wits&#46;ac&#46;za">2443320<span>&#64;</span>students<span>&#46;</span>wits<span>&#46;</span>ac<span>&#46;</span>za</a></p></td>
<td><p>Phone</p></td>
<td><p>No</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>Your website is not completely responsive on my phone. The Manage Course Page is looking a bit weird.</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>There is no landing page or dashboard for users. Users don’t know what courses they are enrolled in unless they navigate to that specific course. However, the website looks very clean. Well done!</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:rajveergohil57&#37;&#52;&#48;gmail&#46;com">rajveergohil57<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>Phone</p></td>
<td><p>No</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>no</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:2552005&#37;&#52;&#48;students&#46;wits&#46;ac&#46;za">2552005<span>&#64;</span>students<span>&#46;</span>wits<span>&#46;</span>ac<span>&#46;</span>za</a></p></td>
<td><p>Laptop</p></td>
<td><p>Yes</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>Cleannnnnnn!!!!!!! Maybe you guys should add video controls like 2x speed and the ability to go forward or backwards instead of play/pause. Also, add a user dashboard to view courses.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:mokoenadimphonyana&#37;&#52;&#48;gmail&#46;com">mokoenadimphonyana<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>Tablet</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>I can only play or pause the video when learning content. It would be helpful to have additional controls like scrolling forward.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:bhavandomun25&#37;&#52;&#48;gmail&#46;com">bhavandomun25<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>Laptop</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>i didn’t see any</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>solid stuff</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:bangiehuzaifah43&#37;&#52;&#48;gmail&#46;com">bangiehuzaifah43<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>Phone</p></td>
<td><p>No</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>not responsive on mobile :( courses go brrrrr</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>fix manage course page. also, add filters on manage course page other than search bar. otherwise its tooooooo good</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:jzkanju&#37;&#52;&#48;gmail&#46;com">jzkanju<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>Laptop</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>There were no errors or bugs.</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>You should have a dashboard so I can see courses I am enrolled in or to just manage my courses there.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:banzile&#46;nhlebela74&#37;&#52;&#48;gmail&#46;com">banzile<span>&#46;</span>nhlebela74<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>Phone</p></td>
<td><p>No</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>The site is not responsive.</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>Add video controls. I dont want to just play/pause it. there should be a dashboard to see a summary of everything rather than going to explore courses.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sprint-3">
<h3>Sprint 3<a class="headerlink" href="#sprint-3" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Email address</p></th>
<th class="head"><p>Is this your first time using the site?</p></th>
<th class="head"><p>If not using for the first time, did you see improvements?</p></th>
<th class="head"><p>How easy was it to get started?</p></th>
<th class="head"><p>Our goal was a clean and minimalistic aesthetic. How visually appealing did you find the overall design of the site?</p></th>
<th class="head"><p>How was your experience with the dashboard?</p></th>
<th class="head"><p>What would you like to see on the dashboard that wasn’t there?</p></th>
<th class="head"><p>How useful did you find the interactive exercises?</p></th>
<th class="head"><p>Did the interactive exercises make it fun to engage with the content?</p></th>
<th class="head"><p>How easy was it to participate in discussion forums?</p></th>
<th class="head"><p>How easy was it to collaborate with other users?</p></th>
<th class="head"><p>How intuitive was it to accept/reject other user’s edit that wanted to collaborate with your course?</p></th>
<th class="head"><p>Did the video/audio players work smoothly?</p></th>
<th class="head"><p>We strive for a seamless experience. Were there any bugs or errors? If so, please provide details on what happened and where.</p></th>
<th class="head"><p>How would you rate the user-friendliness of the site?</p></th>
<th class="head"><p>How would you rate the site overall?</p></th>
<th class="head"><p>Is there anything we’re missing? Share your ideas for improvements or new features.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="mailto:2699183&#37;&#52;&#48;students&#46;wits&#46;ac&#46;za">2699183<span>&#64;</span>students<span>&#46;</span>wits<span>&#46;</span>ac<span>&#46;</span>za</a></p></td>
<td><p>Yes</p></td>
<td></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>Some cool graphs and stats</p></td>
<td><p>4</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>the cards look weird, but not a bug just ui issue</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>I want to see the correct ans when I get it wrong in the exercise. also additional stats on dashboard would be cool.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:2582526&#37;&#52;&#48;students&#46;wits&#46;ac&#46;za">2582526<span>&#64;</span>students<span>&#46;</span>wits<span>&#46;</span>ac<span>&#46;</span>za</a></p></td>
<td><p>Yes</p></td>
<td></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>I want to see finished lessons at the end of the dashboard, not in alphabetical order</p></td>
<td><p>4</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>nothing</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>The cards are all not the same size, but it look a bit out of place. Also, when I click anywhere on a card, it should let me view that course instead of clicking on a button.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:2547684&#37;&#52;&#48;students&#46;wits&#46;ac&#46;za">2547684<span>&#64;</span>students<span>&#46;</span>wits<span>&#46;</span>ac<span>&#46;</span>za</a></p></td>
<td><p>Yes</p></td>
<td></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>everything is there</p></td>
<td><p>5</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>nope</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>I want to reply to other peoples comments and like and dislike their comments</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:banzile&#46;nhlebela74&#37;&#52;&#48;gmail&#46;com">banzile<span>&#46;</span>nhlebela74<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>Add stats about how many courses I have completed, course that are incomplete etc.Maybe also let users add goals.</p></td>
<td><p>4</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>Nothing I could see</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>Maybe add badges or certificates for completing a course. Also, I want to see the correct answer when I get a question wrong on the quiz. Manage Course UI looks a bit weird.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:rajveergohil57&#37;&#52;&#48;gmail&#46;com">rajveergohil57<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>nothing</p></td>
<td><p>4</p></td>
<td><p>No</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>niks again</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>I want to &#64; people in the discussions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:2552002&#37;&#52;&#48;students&#46;wits&#46;ac&#46;za">2552002<span>&#64;</span>students<span>&#46;</span>wits<span>&#46;</span>ac<span>&#46;</span>za</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>More analytical data</p></td>
<td><p>5</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>No</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>The collaboration feature is actually so good. Change the quiz to show me the right answer when I get it wrong. else everything is fine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:bangiehuzaifah43&#37;&#52;&#48;gmail&#46;com">bangiehuzaifah43<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>blom</p></td>
<td><p>4</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>nah</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>I cant see correct ans when I get it wrong on lesson thingy</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:2443320&#37;&#52;&#48;studnets&#46;wits&#46;ac&#46;za">2443320<span>&#64;</span>studnets<span>&#46;</span>wits<span>&#46;</span>ac<span>&#46;</span>za</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>order the courses by what percentage I have completed it, I dont want to scroll all the way down if a course starts with z</p></td>
<td><p>5</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>I want to dislike comments in the discussion forum and reply to other people by tagging them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:jzkanju&#37;&#52;&#48;gmail&#46;com">jzkanju<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>stats on courses I have completed</p></td>
<td><p>5</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>Not a bug, but the cards all have different sizes depending on the course description and doesn’t look good. Also, it would be good idea to take away the button on course card and make the whole card clickable.</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>Show me the correct answer when I get it wrong instead of telling me its incorrect when learning.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:mokoenadimphonyana&#37;&#52;&#48;gmail&#46;com">mokoenadimphonyana<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
<td><p>5</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:bhavandomun25&#37;&#52;&#48;gmail&#46;com">bhavandomun25<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>Everything is there</p></td>
<td><p>5</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>Your courses description looks a bit unaligned.</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>Provide feedback when a learner gets an answer incorrect in the practise quiz</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sprint-4">
<h3>Sprint 4<a class="headerlink" href="#sprint-4" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Email address</p></th>
<th class="head"><p>Is this your first time using the site?</p></th>
<th class="head"><p>If not using for the first time, did you see improvements?</p></th>
<th class="head"><p>How easy was it to get started?</p></th>
<th class="head"><p>Our goal was a clean and minimalistic aesthetic. How visually appealing did you find the overall design of the site?</p></th>
<th class="head"><p>How would you rate the website’s loading speed?</p></th>
<th class="head"><p>Do you need to re-login if you re-open or close the tab?</p></th>
<th class="head"><p>Do you understand the purpose of the website from the landing page?</p></th>
<th class="head"><p>How consistent is the styling of the website?</p></th>
<th class="head"><p>Please rate how easy it was to use the flashcards?</p></th>
<th class="head"><p>Do you have any additional feedback regarding the use of flashcards?</p></th>
<th class="head"><p>We strive for a seamless experience. Were there any bugs or errors? If so, please provide details on what happened and where.</p></th>
<th class="head"><p>How would you rate the user-friendliness of the site?</p></th>
<th class="head"><p>How would you rate the site overall?</p></th>
<th class="head"><p>Do you have any additional feedback?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="mailto:2443320&#37;&#52;&#48;students&#46;wits&#46;ac&#46;za">2443320<span>&#64;</span>students<span>&#46;</span>wits<span>&#46;</span>ac<span>&#46;</span>za</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>Add a search function for my sets of flashcards</p></td>
<td><p>nope</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>The landing page needs a bit of polish</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:2582526&#37;&#52;&#48;students&#46;wits&#46;ac&#46;za">2582526<span>&#64;</span>students<span>&#46;</span>wits<span>&#46;</span>ac<span>&#46;</span>za</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>Make flashcards public to other users</p></td>
<td></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>I want to be able to receive notifications if someone replies to me in the discussion forum</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:bhavandomun25&#37;&#52;&#48;gmail&#46;com">bhavandomun25<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td></td>
<td></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:rajveergohil57&#37;&#52;&#48;gmail&#46;com">rajveergohil57<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>3</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>make them bigger</p></td>
<td></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>looks amazing</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:bangiehuzaifah43&#37;&#52;&#48;gmail&#46;com">bangiehuzaifah43<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>cool feature</p></td>
<td><p>I didn’t come across any</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>The discussion forum is nice, well implemented</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:banzile&#46;nhlebela74&#37;&#52;&#48;gmail&#46;com">banzile<span>&#46;</span>nhlebela74<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>make flashcards available to other users like quizlet</p></td>
<td><p>No</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:2547682&#37;&#52;&#48;students&#46;wits&#46;ac&#46;za">2547682<span>&#64;</span>students<span>&#46;</span>wits<span>&#46;</span>ac<span>&#46;</span>za</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
<td></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:mokoenadimphonyana&#37;&#52;&#48;gmail&#46;com">mokoenadimphonyana<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
<td></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>some pages take a bit long to load</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:2552005&#37;&#52;&#48;students&#46;wits&#46;ac&#46;za">2552005<span>&#64;</span>students<span>&#46;</span>wits<span>&#46;</span>ac<span>&#46;</span>za</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>3</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>I want to discover other people’s flashcards</p></td>
<td><p>Nope</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>Website looks clean overall!</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="screenshots">
<h2>Screenshots<a class="headerlink" href="#screenshots" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/screenshot1.png"><img alt="screenshot" src="_images/screenshot1.png" style="width: 600px;" />
</a>
<a class="reference internal image-reference" href="_images/screenshot2.png"><img alt="_static/screenshot1.png" src="_images/screenshot2.png" style="width: 600px;" />
</a>
<a class="reference internal image-reference" href="_images/screenshot3.png"><img alt="_static/screenshot1.png" src="_images/screenshot3.png" style="width: 600px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="automated_testing_procedure.html" class="btn btn-neutral float-left" title="Testing Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="security_audit.html" class="btn btn-neutral float-right" title="Security Audit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Priyanka Gohil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>