

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guides &mdash; OSLearn  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Acceptance Tests" href="user_acceptance_tests.html" />
    <link rel="prev" title="Third-Party Code Documentation" href="third_party_docs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#user-authentication-profile-management">User Authentication &amp; Profile Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#course-management-system">Course Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#learning-interface">Learning Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#collaboration-features">Collaboration Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#community-features">Community Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#progress-tracking-analytics">Progress Tracking &amp; Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#content-management-administration">Content Management &amp; Administration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methodology and Planning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="management_methodology.html">Management Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#choice-of-development-methodology">Choice of Development Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#following-of-development-methodology">Following of Development Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#scrum-process">Scrum Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#tools-supporting-our-scrum-process">Tools Supporting Our Scrum Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#evidence-of-work">Evidence of Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_methodology.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_methodology.html">Git Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#branching-strategy">Branching Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#commit-message-conventions">Commit Message Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_methodology.html#code-style-naming-conventions">Code Style &amp; Naming Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="game_plan.html">Project Planning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#artifacts">Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#development-plan">Development Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#work-distribution">Work Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#bug-tracker">Bug Tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_plan.html#api-integration">API Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wireframes.html">Wireframes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#overall-design-philosophy">Overall Design Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#pages-overview">Pages Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#key-user-flows-to-prototype">Key User Flows to Prototype</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireframes.html#id1">Wireframes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mockups.html">Mockups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mockups.html#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="mockups.html#our-chosen-design-philosophy-clean-sleek">Our Chosen Design Philosophy: “Clean &amp; Sleek”</a></li>
<li class="toctree-l2"><a class="reference internal" href="mockups.html#id1">Mockups</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_documentation.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#quiz-engine-endpoint">Quiz Engine Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#content-moderation-endpoint">Content Moderation Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#email-collaboration-invitation-endpoint">Email Collaboration Invitation Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#user-registration-endpoint">User Registration Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_documentation.html#cors-information">CORS Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_documentation.html">Database Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#overview">1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#core-design-philosophy">2. Core Design Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#entity-overview-and-relationships">3. Entity Overview and Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#referential-integrity-and-constraints">4. Referential Integrity and Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#use-of-uuids-and-timestamps">5. Use of UUIDs and Timestamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#jsonb-and-flexible-schema-design">6. JSONB and Flexible Schema Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#scalability-and-indexing">7. Scalability and Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#security-and-compliance">8. Security and Compliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#best-practice-compliance-summary">9. Best Practice Compliance Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_documentation.html#summary">10. Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guides.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#architecture-overview-high-level">Architecture Overview (high level)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#feature-summary">Feature Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#database-seeding-guide">Database Seeding Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#interaction-flow-high-level">Interaction flow (high level)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#environment-variables-keys-explained">Environment Variables (keys explained)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#development-standards">Development Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#testing-practices">Testing Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#contribution-workflow">Contribution Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#adding-a-feature-recommended-small-steps">Adding a feature (recommended small steps)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides.html#running-and-building">Running and Building</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tech_stack.html">Tech Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#tech-stack-motivation">Tech Stack Motivation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="third_party_docs.html">Third-Party Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#next-js">1. Next.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#react">2. React</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#clerk">3. Clerk</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#lucide-react">4. Lucide React</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#shadcn-ui">5. Shadcn UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#jest">6. Jest</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#eslint">7. ESLint</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#postcss">8. PostCSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#typescript">9. TypeScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#supabase">10. Supabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#other-notable-libraries">11. Other Notable Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#openai">12. OpenAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_docs.html#justification-summary">Justification Summary</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finding-and-taking-courses">Finding and Taking Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-your-own-courses">Creating Your Own Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-community-features">Using Community Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-your-learning">Managing Your Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collaborating-on-courses">Collaborating on Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips-for-effective-learning">Tips for Effective Learning</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_acceptance_tests.html">User Acceptance Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_acceptance_tests.html#sprint-1">Sprint 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_acceptance_tests.html#sprint-2">Sprint 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automated_testing_procedure.html">Testing Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#check-middleware-test-ts">1. check-middleware.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#client-test-ts">2. client.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#cn-test-ts">3. cn.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#collab-test-ts">4. collab.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#courses-test-ts">5. courses.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#create-client-test-ts">6. create-client.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#flashcards-test-ts">7. flashcards.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#forum-db-test-ts">8. forum-db.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#forums-id-test-tsx-forums-test-tsx">9. forums-id.test.tsx &amp; forums.test.tsx</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#languages-test-ts">10. languages.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#learn-test-ts">11. learn.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#lessons-test-ts">12. lessons.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#profile-endpoints-test-ts-profile-test-tsx">13. profile-endpoints.test.ts &amp; profile.test.tsx</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#prompts-test-ts">14. prompts.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#reviews-test-ts">15. reviews.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#server-test-ts">16. server.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#sug-edit-test-ts">17. sug-edit.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#tags-test-ts">18. tags.test.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_testing_procedure.html#overall-testing-strategy">Overall Testing Strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_feedback.html">User Feedback</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#testing-script-tasks">Testing Script &amp; Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#summary-of-feedback-evidence-of-integration">Summary of Feedback &amp; Evidence of Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#conclusion-outcomes">Conclusion &amp; Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#user-feedback-sprint-2">User Feedback Sprint 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#id1">Testing Script &amp; Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#id2">Summary of Feedback &amp; Evidence of Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_feedback.html#id3">Conclusion &amp; Outcomes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OSLearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guides</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guides.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guides">
<h1>User Guides<a class="headerlink" href="#user-guides" title="Link to this heading"></a></h1>
<p>Based on the provided code files, these comprehensive user guides outline how to use the OSLearn language learning platform effectively.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<section id="creating-your-account">
<h3>Creating Your Account<a class="headerlink" href="#creating-your-account" title="Link to this heading"></a></h3>
<p>To begin using the platform, create an account by clicking the “Sign Up” via Google button and following the registration process.</p>
</section>
<section id="setting-up-your-profile">
<h3>Setting Up Your Profile<a class="headerlink" href="#setting-up-your-profile" title="Link to this heading"></a></h3>
<p>After signing in, visit your profile page to customize your information. Add a profile picture, write a bio about your language learning goals, and set your native language. Your profile will automatically track your learning progress, achievements, and statistics as you use the platform.</p>
</section>
</section>
<section id="finding-and-taking-courses">
<h2>Finding and Taking Courses<a class="headerlink" href="#finding-and-taking-courses" title="Link to this heading"></a></h2>
<section id="browsing-available-courses">
<h3>Browsing Available Courses<a class="headerlink" href="#browsing-available-courses" title="Link to this heading"></a></h3>
<p>Navigate to the “Courses” section to explore available language courses. Use the search bar to find specific courses or filter by language, difficulty level (Beginner, Intermediate, Advanced), or sort by rating, number of students, or duration. Courses marked with “Recommended” badges are suggested based on your interests and learning history.</p>
</section>
<section id="enrolling-in-a-course">
<h3>Enrolling in a Course<a class="headerlink" href="#enrolling-in-a-course" title="Link to this heading"></a></h3>
<p>Click on a course to view its detailed overview page, which includes the full description, learning objectives, curriculum, and reviews from other students. Click the “Enroll Now” button to join the course. Once enrolled, you can start learning immediately.</p>
</section>
<section id="using-the-learning-interface">
<h3>Using the Learning Interface<a class="headerlink" href="#using-the-learning-interface" title="Link to this heading"></a></h3>
<p>After enrolling, click “Continue Learning” to enter the course learning interface. The screen is divided into two main sections: the sidebar shows the course curriculum with your progress, and the main area displays the lesson content. Navigate between units and lessons by clicking them in the sidebar. Each lesson is clearly marked with its type (video, audio, text, or exercise) and completion status.</p>
</section>
<section id="completing-lessons">
<h3>Completing Lessons<a class="headerlink" href="#completing-lessons" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Video and Audio Lessons</strong>: Content plays automatically, and the system marks them as complete when you view it.</p></li>
<li><p><strong>Text Lessons</strong>: Read through the content.</p></li>
<li><p><strong>Exercise Lessons</strong>: Answer questions or complete activities correctly.</p></li>
</ul>
</section>
<section id="tracking-your-progress">
<h3>Tracking Your Progress<a class="headerlink" href="#tracking-your-progress" title="Link to this heading"></a></h3>
<p>As you complete lessons, your progress is automatically tracked. View your overall course completion percentage in the sidebar. The system also tracks your learning streak, showing consecutive days of platform activity.</p>
</section>
</section>
<section id="creating-your-own-courses">
<h2>Creating Your Own Courses<a class="headerlink" href="#creating-your-own-courses" title="Link to this heading"></a></h2>
<section id="starting-a-new-course">
<h3>Starting a New Course<a class="headerlink" href="#starting-a-new-course" title="Link to this heading"></a></h3>
<p>If you’re knowledgeable about a language and want to share your expertise, click “Create New Course” from your dashboard or the management section. The course creation process is organized into four tabs to guide you.</p>
</section>
<section id="setting-up-course-information">
<h3>Setting Up Course Information<a class="headerlink" href="#setting-up-course-information" title="Link to this heading"></a></h3>
<p>In the “Course Setup” tab, provide:</p>
<ul class="simple">
<li><p>Course title and description</p></li>
<li><p>Course image (upload a relevant picture)</p></li>
<li><p>Language and difficulty level</p></li>
<li><p>Estimated duration</p></li>
<li><p>Learning objectives</p></li>
<li><p>Relevant tags to help students find your course</p></li>
</ul>
<p>Use the preview panel to see how your course will appear to students.</p>
</section>
<section id="building-course-content">
<h3>Building Course Content<a class="headerlink" href="#building-course-content" title="Link to this heading"></a></h3>
<p>In the “Content Builder” tab, structure your course into units and lessons:</p>
<ul class="simple">
<li><p>Add units to organize content (e.g., “Basic Greetings,” “Grammar Fundamentals”).</p></li>
<li><p>Add individual lessons within each unit.</p></li>
<li><p>Choose lesson content type:
- <strong>Video Lesson</strong>: Upload video files or record directly.
- <strong>Text Content</strong>: Write articles or explanations.
- <strong>Audio Lesson</strong>: Upload audio files for listening practice.
- <strong>Interactive Exercise</strong>: Create quizzes or fill-in-the-blank activities.</p></li>
<li><p>For exercises, create multiple-choice questions with correct answers or fill-in-the-blank activities for sentence completion.</p></li>
</ul>
</section>
<section id="setting-collaboration-options">
<h3>Setting Collaboration Options<a class="headerlink" href="#setting-collaboration-options" title="Link to this heading"></a></h3>
<p>In the “Collaboration” tab, decide whether to allow other users to help improve your course. If enabled, experienced users can suggest improvements.</p>
</section>
<section id="publishing-your-course">
<h3>Publishing Your Course<a class="headerlink" href="#publishing-your-course" title="Link to this heading"></a></h3>
<p>In the “Publish” tab, choose how to make your course available:</p>
<ul class="simple">
<li><p><strong>Save as Draft</strong>: Keep working privately.</p></li>
<li><p><strong>Publish as Unlisted</strong>: Accessible only via direct link.</p></li>
<li><p><strong>Publish Publicly</strong>: Discoverable to all platform users.</p></li>
</ul>
<p>Once published, students can enroll and start learning.</p>
</section>
</section>
<section id="using-community-features">
<h2>Using Community Features<a class="headerlink" href="#using-community-features" title="Link to this heading"></a></h2>
<section id="participating-in-discussions">
<h3>Participating in Discussions<a class="headerlink" href="#participating-in-discussions" title="Link to this heading"></a></h3>
<p>The “Forums” section allows connection with other language learners. You can:</p>
<ul class="simple">
<li><p>Browse discussions by category.</p></li>
<li><p>Search for specific topics.</p></li>
<li><p>Read posts and replies from other users.</p></li>
<li><p>Like helpful posts and replies.</p></li>
</ul>
</section>
<section id="creating-forum-posts">
<h3>Creating Forum Posts<a class="headerlink" href="#creating-forum-posts" title="Link to this heading"></a></h3>
<p>To start a discussion:</p>
<ol class="arabic simple">
<li><p>Click “New Post”.</p></li>
<li><p>Choose a relevant category.</p></li>
<li><p>Select the language your post is about.</p></li>
<li><p>Write a clear title and detailed content.</p></li>
<li><p>Add relevant tags.</p></li>
<li><p>Submit your post—the system checks for appropriate content.</p></li>
</ol>
</section>
<section id="replying-to-discussions">
<h3>Replying to Discussions<a class="headerlink" href="#replying-to-discussions" title="Link to this heading"></a></h3>
<p>To contribute to a discussion:</p>
<ol class="arabic simple">
<li><p>Click a post to read the full conversation.</p></li>
<li><p>Scroll to the reply section.</p></li>
<li><p>Write your response, optionally mentioning users with &#64;username.</p></li>
<li><p>Submit your reply to add it to the conversation.</p></li>
</ol>
</section>
<section id="managing-notifications">
<h3>Managing Notifications<a class="headerlink" href="#managing-notifications" title="Link to this heading"></a></h3>
<p>Receive notifications when someone replies to your posts or interacts with your content. View them by clicking the notifications icon. Mark individual notifications as read or use “Mark all as read” to clear the list.</p>
</section>
</section>
<section id="managing-your-learning">
<h2>Managing Your Learning<a class="headerlink" href="#managing-your-learning" title="Link to this heading"></a></h2>
<section id="using-the-dashboard">
<h3>Using the Dashboard<a class="headerlink" href="#using-the-dashboard" title="Link to this heading"></a></h3>
<p>Your dashboard provides an overview of your learning journey, showing:</p>
<ul class="simple">
<li><p>Active courses with progress percentages.</p></li>
<li><p>Weekly activity calendar displaying learning patterns.</p></li>
<li><p>Quick statistics on overall progress.</p></li>
<li><p>Starred (favorite) courses for quick access.</p></li>
</ul>
</section>
<section id="setting-learning-goals">
<h3>Setting Learning Goals<a class="headerlink" href="#setting-learning-goals" title="Link to this heading"></a></h3>
<p>In the “Goals” section:</p>
<ol class="arabic simple">
<li><p>Click “Add Goal”.</p></li>
<li><p>Describe your objective (e.g., “Complete intermediate French course”).</p></li>
<li><p>Set a target completion date.</p></li>
<li><p>Save your goal.</p></li>
<li><p>Mark goals as completed manually as you progress.</p></li>
</ol>
</section>
<section id="tracking-achievements">
<h3>Tracking Achievements<a class="headerlink" href="#tracking-achievements" title="Link to this heading"></a></h3>
<p>The platform tracks achievements automatically. Visit the “Achievements” tab in your profile to see earned badges and those in progress, based on milestones like course completion, streaks, and participation.</p>
</section>
<section id="managing-favorite-courses">
<h3>Managing Favorite Courses<a class="headerlink" href="#managing-favorite-courses" title="Link to this heading"></a></h3>
<p>Click the heart icon on a course to add it to your favorites, which appear in your dashboard for quick access.</p>
</section>
</section>
<section id="collaborating-on-courses">
<h2>Collaborating on Courses<a class="headerlink" href="#collaborating-on-courses" title="Link to this heading"></a></h2>
<section id="suggesting-course-improvements">
<h3>Suggesting Course Improvements<a class="headerlink" href="#suggesting-course-improvements" title="Link to this heading"></a></h3>
<p>For courses open to collaboration:</p>
<ol class="arabic simple">
<li><p>Navigate to the course.</p></li>
<li><p>Click “Collaborate” to send a request to the author.</p></li>
<li><p>Once approved, access the course management page.</p></li>
<li><p>Make changes to content, units, or lessons.</p></li>
<li><p>Provide a summary of changes and submit for review.</p></li>
</ol>
</section>
<section id="reviewing-collaborator-suggestions">
<h3>Reviewing Collaborator Suggestions<a class="headerlink" href="#reviewing-collaborator-suggestions" title="Link to this heading"></a></h3>
<p>As a course author:</p>
<ol class="arabic simple">
<li><p>View pending suggestions in your course management page.</p></li>
<li><p>Review changes in the “Version” selector.</p></li>
<li><p>Compare suggested changes with original content.</p></li>
<li><p>Accept or reject proposed changes.</p></li>
<li><p>Accepted changes become part of the main course.</p></li>
</ol>
</section>
</section>
<section id="tips-for-effective-learning">
<h2>Tips for Effective Learning<a class="headerlink" href="#tips-for-effective-learning" title="Link to this heading"></a></h2>
<section id="consistent-practice">
<h3>Consistent Practice<a class="headerlink" href="#consistent-practice" title="Link to this heading"></a></h3>
<p>Use the platform daily to maintain your learning streak. Short 15-20 minute sessions are effective for language acquisition.</p>
</section>
<section id="mix-content-types">
<h3>Mix Content Types<a class="headerlink" href="#mix-content-types" title="Link to this heading"></a></h3>
<p>Utilize different lesson types: videos for visual learning, audio for listening, exercises for active recall, and text for explanations.</p>
</section>
<section id="engage-with-community">
<h3>Engage with Community<a class="headerlink" href="#engage-with-community" title="Link to this heading"></a></h3>
<p>Participate in forums to practice writing in your target language and learn from others’ experiences.</p>
</section>
<section id="set-realistic-goals">
<h3>Set Realistic Goals<a class="headerlink" href="#set-realistic-goals" title="Link to this heading"></a></h3>
<p>Break down learning into achievable milestones using the goal-setting feature to stay motivated.</p>
</section>
<section id="use-multiple-courses">
<h3>Use Multiple Courses<a class="headerlink" href="#use-multiple-courses" title="Link to this heading"></a></h3>
<p>Enroll in multiple courses for the same language to reinforce learning through varied teaching approaches.</p>
<p>The OSLearn platform is designed to support your language learning journey with comprehensive courses, community support, and robust progress tracking. Leverage all features for a personalized and effective learning experience.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="third_party_docs.html" class="btn btn-neutral float-left" title="Third-Party Code Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_acceptance_tests.html" class="btn btn-neutral float-right" title="User Acceptance Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Priyanka Gohil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>